<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I Frattali</title>
	<style type="text/css">

	html,body{margin:0; padding: 0} 
	body{font-family: arial,sans-serif; font-size: 76%} 
	div#container{ /*nessuna regola necessaria*/ } 
	div#header{} 
	div#navigation{background-image: url("Frattale1920.jpg"); background-repeat: no-repeat; background-attachment: scroll ; color: #fff; padding-top: 7%; padding-bottom: 20%;} 
	div#content{}
	div#footer{padding:0.5em; background-color:#B0D0E8; color:#000; text-align:center}
	h1{padding-left: 3%; font-size: 250%; margin-bottom: 0.5%;}

	ul#menu {
    font-family: Verdana,sans-serif ;
    font-size: 20px;
    margin: 0;
    padding: 0px;
    list-style: none;
    width: 100%;
    text-align: center;
    }
    ul#menu li {
    background-color: #f5f5f5;
    display: inline-block;
    width: 275px;
    height: 40px;
    margin: 2px;
    }

    ul#menu li a {
    color:  black;
    display: block;
    line-height: 40px;
    text-decoration: none;
    width: 275px;
    height: 40px;
    text-align: center;
    }

    ul#menu li.active, a.active, ul#menu li:hover {
    background-color: #a9a9a9;.
    }


	</style>
</head>
<body>
 <div id="container">

	<div id="header">
		<h1> I Frattali </h1>
	</div>
	<div id="navigation">
		<ul id="menu">
            <li><a href="#1">I Frattali</a></li>
            <li><a href="#">Cenni Teorici</a></li>
            <li><a href="#">In Arte</a></li>
            <li><a href="#">In Natura</a></li>
            <li><a href="#2">Contattaci</a></li>
        </ul>  		
	</div>
	<div id="content">
		 <p>
            <h1><a name="1"> CIAO </a></h1>
        </p>
	</div>
	<div id="footer">
		<h2><a name="2"> Contattaci</a></h2>
	</div>
 </div>
</body>
</html>
